#Updated at Wed Feb 04 16:14:13 CET 2015
#Wed Feb 04 16:14:13 CET 2015
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://us-cdbr-iron-east-01.cleardb.net\:3306/ad_d4fd7df4de6a67c
database.username=bae898ec6bf98b
database.password=0367e543
