// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package musesproject.eu.converter;

import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.Converter;
import javax.faces.convert.FacesConverter;
import musesproject.eu.UserProfile;
import musesproject.eu.converter.UserProfileConverter;

privileged aspect UserProfileConverter_Roo_Converter {
    
    declare parents: UserProfileConverter implements Converter;
    
    declare @type: UserProfileConverter: @FacesConverter("musesproject.eu.converter.UserProfileConverter");
    
    public Object UserProfileConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Long id = Long.parseLong(value);
        return UserProfile.findUserProfile(id);
    }
    
    public String UserProfileConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof UserProfile ? ((UserProfile) value).getId().toString() : "";
    }
    
}
