// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unige;

import ch.unige.QuizzResult;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect QuizzResult_Roo_Jpa_Entity {
    
    declare @type: QuizzResult: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long QuizzResult.id;
    
    @Version
    @Column(name = "version")
    private Integer QuizzResult.version;
    
    public Long QuizzResult.getId() {
        return this.id;
    }
    
    public void QuizzResult.setId(Long id) {
        this.id = id;
    }
    
    public Integer QuizzResult.getVersion() {
        return this.version;
    }
    
    public void QuizzResult.setVersion(Integer version) {
        this.version = version;
    }
    
}
