// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package musesproject.eu;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import musesproject.eu.QuizzQuestion;
import org.springframework.transaction.annotation.Transactional;

privileged aspect QuizzQuestion_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager QuizzQuestion.entityManager;
    
    public static final List<String> QuizzQuestion.fieldNames4OrderClauseFilter = java.util.Arrays.asList("questionText", "answers", "response", "yourresponse", "quizOwner", "explanation");
    
    public static final EntityManager QuizzQuestion.entityManager() {
        EntityManager em = new QuizzQuestion().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long QuizzQuestion.countQuizzQuestions() {
        return entityManager().createQuery("SELECT COUNT(o) FROM QuizzQuestion o", Long.class).getSingleResult();
    }
    
    public static List<QuizzQuestion> QuizzQuestion.findAllQuizzQuestions() {
        return entityManager().createQuery("SELECT o FROM QuizzQuestion o", QuizzQuestion.class).getResultList();
    }
    
    public static List<QuizzQuestion> QuizzQuestion.findAllQuizzQuestions(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM QuizzQuestion o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, QuizzQuestion.class).getResultList();
    }
    
    public static QuizzQuestion QuizzQuestion.findQuizzQuestion(Long id) {
        if (id == null) return null;
        return entityManager().find(QuizzQuestion.class, id);
    }
    
    public static List<QuizzQuestion> QuizzQuestion.findQuizzQuestionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM QuizzQuestion o", QuizzQuestion.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<QuizzQuestion> QuizzQuestion.findQuizzQuestionEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM QuizzQuestion o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, QuizzQuestion.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void QuizzQuestion.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void QuizzQuestion.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            QuizzQuestion attached = QuizzQuestion.findQuizzQuestion(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void QuizzQuestion.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void QuizzQuestion.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public QuizzQuestion QuizzQuestion.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        QuizzQuestion merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
