// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package musesproject.eu;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

import musesproject.eu.QuizzQuestion;

privileged aspect QuizzQuestion_Roo_Jpa_Entity {
    
    declare @type: QuizzQuestion: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long QuizzQuestion.id;
    
    @Version
    @Column(name = "version")
    private Integer QuizzQuestion.version;
    
    public Long QuizzQuestion.getId() {
        return this.id;
    }
    
    public void QuizzQuestion.setId(Long id) {
        this.id = id;
    }
    
    public Integer QuizzQuestion.getVersion() {
        return this.version;
    }
    
    public void QuizzQuestion.setVersion(Integer version) {
        this.version = version;
    }
    
}
