// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package musesproject.eu;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import musesproject.eu.QuizzResult;
import org.springframework.transaction.annotation.Transactional;

privileged aspect QuizzResult_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager QuizzResult.entityManager;
    
    public static final List<String> QuizzResult.fieldNames4OrderClauseFilter = java.util.Arrays.asList("quizz", "employee", "responses", "correctAnswers", "wrongAnswers", "date");
    
    public static final EntityManager QuizzResult.entityManager() {
        EntityManager em = new QuizzResult().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long QuizzResult.countQuizzResults() {
        return entityManager().createQuery("SELECT COUNT(o) FROM QuizzResult o", Long.class).getSingleResult();
    }
    
    public static List<QuizzResult> QuizzResult.findAllQuizzResults() {
        return entityManager().createQuery("SELECT o FROM QuizzResult o", QuizzResult.class).getResultList();
    }
    
    public static List<QuizzResult> QuizzResult.findAllQuizzResults(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM QuizzResult o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, QuizzResult.class).getResultList();
    }
    
    public static QuizzResult QuizzResult.findQuizzResult(Long id) {
        if (id == null) return null;
        return entityManager().find(QuizzResult.class, id);
    }
    
    public static List<QuizzResult> QuizzResult.findQuizzResultEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM QuizzResult o", QuizzResult.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<QuizzResult> QuizzResult.findQuizzResultEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM QuizzResult o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, QuizzResult.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void QuizzResult.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void QuizzResult.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            QuizzResult attached = QuizzResult.findQuizzResult(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void QuizzResult.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void QuizzResult.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public QuizzResult QuizzResult.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        QuizzResult merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
