// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package musesproject.eu;

import java.util.ArrayList;
import java.util.Date;
import musesproject.eu.Employee;
import musesproject.eu.Quizz;
import musesproject.eu.QuizzResult;

privileged aspect QuizzResult_Roo_JavaBean {
    
    public Quizz QuizzResult.getQuizz() {
        return this.quizz;
    }
    
    public void QuizzResult.setQuizz(Quizz quizz) {
        this.quizz = quizz;
    }
    
    public Employee QuizzResult.getEmployee() {
        return this.employee;
    }
    
    public void QuizzResult.setEmployee(Employee employee) {
        this.employee = employee;
    }
    
    public ArrayList<Integer> QuizzResult.getResponses() {
        return this.responses;
    }
    
    public void QuizzResult.setResponses(ArrayList<Integer> responses) {
        this.responses = responses;
    }
    
    public int QuizzResult.getCorrectAnswers() {
        return this.correctAnswers;
    }
    
    public void QuizzResult.setCorrectAnswers(int correctAnswers) {
        this.correctAnswers = correctAnswers;
    }
    
    public int QuizzResult.getWrongAnswers() {
        return this.wrongAnswers;
    }
    
    public void QuizzResult.setWrongAnswers(int wrongAnswers) {
        this.wrongAnswers = wrongAnswers;
    }
    
    public Date QuizzResult.getDate() {
        return this.date;
    }
    
    public void QuizzResult.setDate(Date date) {
        this.date = date;
    }
    
}
