// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package musesproject.eu;

import java.util.List;

import musesproject.eu.Quizz;
import musesproject.eu.QuizzQuestion;

privileged aspect Quizz_Roo_JavaBean {
    
    public String Quizz.getDescription() {
        return this.description;
    }
    
    public void Quizz.setDescription(String description) {
        this.description = description;
    }
    
    public List<QuizzQuestion> Quizz.getListQuestions() {
        return this.listQuestions;
    }
    
    public void Quizz.setListQuestions(List<QuizzQuestion> listQuestions) {
        this.listQuestions = listQuestions;
    }
    
}
