// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package musesproject.eu;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

import musesproject.eu.Quizz;

privileged aspect Quizz_Roo_Jpa_Entity {
    
    declare @type: Quizz: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Quizz.id;
    
    @Version
    @Column(name = "version")
    private Integer Quizz.version;
    
    public Long Quizz.getId() {
        return this.id;
    }
    
    public void Quizz.setId(Long id) {
        this.id = id;
    }
    
    public Integer Quizz.getVersion() {
        return this.version;
    }
    
    public void Quizz.setVersion(Integer version) {
        this.version = version;
    }
    
}
