// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package musesproject.eu;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import musesproject.eu.UserProfile;

privileged aspect UserProfile_Roo_Jpa_Entity {
    
    declare @type: UserProfile: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long UserProfile.id;
    
    @Version
    @Column(name = "version")
    private Integer UserProfile.version;
    
    public Long UserProfile.getId() {
        return this.id;
    }
    
    public void UserProfile.setId(Long id) {
        this.id = id;
    }
    
    public Integer UserProfile.getVersion() {
        return this.version;
    }
    
    public void UserProfile.setVersion(Integer version) {
        this.version = version;
    }
    
}
