// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package musesproject.eu;

import musesproject.eu.UserProfile;

privileged aspect UserProfile_Roo_JavaBean {
    
    public String UserProfile.getUsername() {
        return this.username;
    }
    
    public void UserProfile.setUsername(String username) {
        this.username = username;
    }
    
    public String UserProfile.getPassword() {
        return this.password;
    }
    
    public void UserProfile.setPassword(String password) {
        this.password = password;
    }
    
}
